.container{
    width: 50%;
    height: auto;
    padding: 20px;
    position: relative;
    align-content: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.heading{
    width: 100%;
    background-color: cadetblue;
}

.heading span {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
    font-weight: 700;
    padding: 3px;
}

.grid1{
    display: flex;
    margin-top: 10px;
    justify-content: space-around;
}

.grid2{
    display: flex;
    margin-top: 10px;
    justify-content: space-around;
}

.grid3{
    display: flex;
    margin-top: 10px;
    justify-content: space-around;
}

.grid4{
    display: flex;
    margin-top: 10px;
    justify-content: space-around;
}

.common{
    display: flex;
    flex-direction: column;
    width: 48%;
    gap: 5px;
}

.common2{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5px;
}

.firm{
    padding: 10px;
    width: 100%;
}

input {
    padding:10px;
    border-radius:10px;
    border:0;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
}

button {
    appearance:none;
    -webkit-appearance:none;
    padding:10px;
    border:none;
    background-color:#3F51B5;
    color:#fff;
    font-weight:600;
    border-radius:5px;
    width:100%;
}

textarea {
    padding:10px;
    border-radius:10px;
    border:0;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
}